<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AR2-qX-SzG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-XB-zOP">
                                <rect key="frame" x="126" y="429.5" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-p1-q7Q">
                                <rect key="frame" x="156" y="458.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AID-1g-KGI"/>
                                    <constraint firstAttribute="height" constant="64" id="QIB-eJ-GOl"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUP-4A-028"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-ov-dCV">
                                <rect key="frame" x="110.5" y="255.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYQ-9s-idP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmB-p1-q7Q" firstAttribute="top" secondItem="FPP-ov-dCV" secondAttribute="bottom" constant="48" id="0C7-ov-179"/>
                            <constraint firstItem="fmB-p1-q7Q" firstAttribute="centerX" secondItem="FPP-ov-dCV" secondAttribute="centerX" id="7Dy-I5-Ist"/>
                            <constraint firstItem="FPP-ov-dCV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a14-O5-rpr"/>
                            <constraint firstItem="wvg-XB-zOP" firstAttribute="centerX" secondItem="FPP-ov-dCV" secondAttribute="centerX" id="cnU-MS-abO"/>
                            <constraint firstItem="wvg-XB-zOP" firstAttribute="top" secondItem="FPP-ov-dCV" secondAttribute="bottom" constant="19" id="pM9-q7-bgf"/>
                            <constraint firstItem="FPP-ov-dCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOn-F1-b4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YP8-ed-GVZ"/>
                    <connections>
                        <outlet property="recordLabel" destination="wvg-XB-zOP" id="MWf-fL-tab"/>
                        <outlet property="recordingButton" destination="FPP-ov-dCV" id="3nR-TJ-IS7"/>
                        <outlet property="stopRecordingButton" destination="fmB-p1-q7Q" id="A2t-he-AFT"/>
                        <segue destination="DaO-FD-xza" kind="show" identifier="stopRecording" id="QDN-Lw-ZMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Xza-8V-VLT">
            <objects>
                <viewController id="DaO-FD-xza" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKs-bc-cO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-JW-5A2">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-OX-Zvs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-J3-hYc" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DaO-FD-xza" eventType="touchUpInside" id="bL0-WD-cOj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StO-RP-cEL" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DaO-FD-xza" eventType="touchUpInside" id="BA5-uy-JvM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-hy-6MY">
                                        <rect key="frame" x="0.0" y="169" width="375" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-Eb-Prl" userLabel="Highpitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DaO-FD-xza" eventType="touchUpInside" id="hIR-7i-NXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-UN-evt" userLabel="Lowpitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DaO-FD-xza" eventType="touchUpInside" id="YOv-wv-8kg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-1E-Peb">
                                        <rect key="frame" x="0.0" y="338" width="375" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-Tr-cAu" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DaO-FD-xza" eventType="touchUpInside" id="VT4-xj-Qx1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-1L-OY6" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="DaO-FD-xza" eventType="touchUpInside" id="dYj-TB-lxV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-cI-rvh" userLabel="Stop Button">
                                <rect key="frame" x="155" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MjS-Gb-4xb"/>
                                    <constraint firstAttribute="height" constant="64" id="y3e-uf-0sn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="DaO-FD-xza" eventType="touchUpInside" id="LMG-LN-iVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vR-cI-rvh" firstAttribute="top" secondItem="V0o-JW-5A2" secondAttribute="bottom" constant="16" id="56y-av-JEs" userLabel="Stop Button.top = Stack View.bottom + 8"/>
                            <constraint firstItem="aMb-Nk-sA1" firstAttribute="bottom" secondItem="V0o-JW-5A2" secondAttribute="bottom" constant="96" id="cuB-Zn-2ga" userLabel="Safe Area.bottom = Stop Button.bottom + 16"/>
                            <constraint firstItem="5vR-cI-rvh" firstAttribute="centerX" secondItem="DKs-bc-cO4" secondAttribute="centerX" id="fUv-CZ-Wns"/>
                            <constraint firstItem="V0o-JW-5A2" firstAttribute="leading" secondItem="aMb-Nk-sA1" secondAttribute="leading" id="jTM-Fg-jmk" userLabel="Stack View.leading = Safe Area.leading + 16"/>
                            <constraint firstItem="V0o-JW-5A2" firstAttribute="top" secondItem="aMb-Nk-sA1" secondAttribute="top" id="k93-Sf-95A"/>
                            <constraint firstItem="aMb-Nk-sA1" firstAttribute="trailing" secondItem="V0o-JW-5A2" secondAttribute="trailing" id="rtd-Lp-JmD" userLabel="Safe Area.trailing = Stack View.trailing + 16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMb-Nk-sA1"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="hk8-Eb-Prl" id="D0a-z2-yA2"/>
                        <outlet property="echoButton" destination="xhx-Tr-cAu" id="y6R-5u-xyd"/>
                        <outlet property="rabbitButton" destination="StO-RP-cEL" id="gZr-lq-gkC"/>
                        <outlet property="reverbButton" destination="ErU-1L-OY6" id="Fx9-Dc-TVo"/>
                        <outlet property="snailButton" destination="bgP-J3-hYc" id="c2R-Y6-ZEp"/>
                        <outlet property="stopButton" destination="5vR-cI-rvh" id="ig6-CJ-NKU"/>
                        <outlet property="vaderButton" destination="Cd6-UN-evt" id="U3d-bx-i8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAr-56-AU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0O-O3-nbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AR2-qX-SzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUt-GC-vVA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f85-QB-79M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0a-r3-nVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
